<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Compra y Venta</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1>COMPRA Y VENTA</h1>

<nav>

<a href="index.html">Inicio</a>

</nav>

</header>

<section class="contenido">

<div class="card">

<img src="https://m.media-amazon.com/images/I/51ljnEaW0pL.jpg">

<h3>PlayStation 5</h3>

<p>$499 USD</p>

</div>

<div class="card">

<img src="https://m.media-amazon.com/images/I/61-PblYntsL.jpg">

<h3>Xbox Series X</h3>

<p>$499 USD</p>

</div>

<div class="card">

<img src="https://m.media-amazon.com/images/I/81QpkIctqPL.jpg">

<h3>Nintendo Switch</h3>

<p>$299 USD</p>

</div>

</section>

</body>
</html>